<!DOCTYPE html>
{% load static %}
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>UWC 2.0</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="{%static 'images/favicon/favicon.ico'%}"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="{% static 'vendor/fonts/boxicons.css' %}" />

    <!-- Core CSS -->
    <link
      rel="stylesheet"
      href="{% static 'vendor/css/core.css' %}"
      class="template-customizer-core-css"
    />
    <link
      rel="stylesheet"
      href="{% static 'vendor/css/theme-default.css' %}"
      class="template-customizer-theme-css"
    />
    <link rel="stylesheet" href="{% static 'css/demo.css' %}" />

    <!-- Vendors CSS -->
    <link
      rel="stylesheet"
      href="{% static 'vendor/libs/perfect-scrollbar/perfect-scrollbar.css' %}"
    />

    <link
      rel="stylesheet"
      href="{% static 'vendor/libs/apex-charts/apex-charts.css' %}"
    />

    <!-- Page CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css">
    <style>
      
      /* .tableFixHead {
        overflow: auto;
      }
      .tableFixHead thead th {
        position: sticky;
        top: 0;
        z-index: 1;
        background-color:white;
      } */
      th, td {
        text-align:center;
      }
      .areamcp{
        text-align:left;
        padding: 10px;
      }
      .chat-messages {
        display: flex;
        flex-direction: column;
        max-height: 600px;
        overflow-y: scroll;
      }

      .chat-message-left,
      .chat-message-right {
        display: flex;
        flex-shrink: 0;
      }

      .chat-message-left {
        margin-right: auto;
      }

      .chat-message-right {
        flex-direction: row-reverse;
        margin-left: auto;
      }
      .py-3 {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
      }
      .px-4 {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important;
      }
      .flex-grow-0 {
        flex-grow: 0 !important;
      }
      .border-top {
        border-top: 1px solid #dee2e6 !important;
      }
      .chat-content-left {
        border-radius: 25px;
        background-color: #82ccdd;
      }
      .chat-content-right {
        border-radius: 25px;
        background-color: #78e08f;
      }
      .inputSearch{
        justify-content: right;
      }
      .styleSearch{
        border:1px solid grey;
        height:30px;
        border-radius:30px;
        padding-left:8px;
      }
    </style>
    <!-- Helpers -->
    <script src="{% static 'vendor/js/helpers.js' %}"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="{% static 'js/config.js' %}"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar layout-without-menu">
      <div class="layout-container">
        <!-- Menu -->

        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          
          {%include 'nav_bar.html'%}

          <!-- / Navbar -->

          <!-- Content wrapper -->
          {% block content %} {% endblock %}
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->
    <script src="{% static 'dialog.js'%}"></script>
    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="{% static 'vendor/libs/jquery/jquery.js'%}"></script>
    <script src="{% static 'vendor/libs/popper/popper.js'%}"></script>
    <script src="{% static 'vendor/js/bootstrap.js'%}"></script>
    <script src="{% static 'vendor/libs/perfect-scrollbar/perfect-scrollbar.js'%}"></script>

    <script src="{% static 'vendor/js/menu.js'%}"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="{% static 'vendor/libs/apex-charts/apexcharts.js'%}"></script>

    <!-- Main JS -->
    <script src="{% static 'js/main.js'%}"></script>

    <!-- Page JS -->
    <script src="{% static 'js/dashboards-analytics.js'%}"></script>

    <!-- Place this tag in your head or just before your close body tag. -->

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function() {
          // Search Janitors
            var janTable = $('#janTable').DataTable({
              "lengthChange": false,
              "dom": 'lrtip',
              scrollY: '220px',
              scrollCollapse: true,
              paging: false,
              info: false,
              "ordering": false,
              "columnDefs": [
                  { "targets": [1], "searchable": false }
              ]
            });
            $('#janSearch').on( 'keyup', function () {
              janTable.search( this.value ).draw();
            });
          // Search Collectors
            var colTable = $('#colTable').DataTable({
              "lengthChange": false,
              "dom": 'lrtip',
              scrollY: '220px',
              scrollCollapse: true,
              paging: false,
              info: false,
              "ordering": false,
              "columnDefs": [
                  { "targets": [1], "searchable": false }
              ]
            });
            $('#colSearch').on( 'keyup', function () {
              colTable.search( this.value ).draw();
            });
          // Search Areas
            var areaTable = $('#areaTable').DataTable({
              "lengthChange": false,
              "dom": 'lrtip',
              scrollY: '220px',
              scrollCollapse: true,
              paging: false,
              "ordering": false,
              info: false
            });
            $('#areaSearch').on( 'keyup', function () {
              areaTable.search( this.value ).draw();
            });
          // Search Trolleys
            var trolleyTable = $('#trolleyTable').DataTable({
              "lengthChange": false,
              "dom": 'lrtip',
              scrollY: '120px',
              scrollCollapse: true,
              paging: false,
              "ordering": false,
              info: false
            });
            $('#trolleySearch').on( 'keyup', function () {
              trolleyTable.search( this.value ).draw();
            });
          // Search Collectors
            var vehicleTable = $('#vehicleTable').DataTable({
              "lengthChange": false,
              "dom": 'lrtip',
              scrollY: '120px',
              scrollCollapse: true,
              paging: false,
              info: false,
              "ordering": false,
              "columnDefs": [
                  { "targets": [2], "searchable": false }
              ]
            });
            $('#vehicleSearch').on( 'keyup', function () {
              vehicleTable.search( this.value ).draw();
            });
          // Search MCPs
            var mcpTable = $('#mcpTable').DataTable({
              "lengthChange": false,
              "dom": 'lrtip',
              scrollY: '400pxpx',
              scrollCollapse: true,
              paging: false,
              "ordering": false,
              info: false
            });
            $('#mcpSearch').on( 'keyup', function () {
              mcpTable.search( this.value ).draw();
            });
        });
    </script>
  </body>
</html>
